<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.jpg" class="bg">
    <center>
<a href="index.html" class="btn btn-success" style="float:right; ">Back</a>
<h3 id = "status" class="btn btn-danger"></h3>
</center>
<div class="copy_right_footer">Developed By- Aashish Jalan</div>
<script>
    status = "";
    img = "";
    objects = [];

    function setup()
    {
        canvas = createCanvas(640 , 420);
        canvas.center();
        objectDetector = ml5.objectDetector('cocossd'  , modelLoaded);
        document.getElementById("status").innerHTML = "Status : Detecting Object";
    }

    function preload(){
        img = loadImage('room.jpg');
    }

    function modelLoaded()
    {
        console.log("Model Loaded!");
        status = true;
        objectDetector.detect(img , gotResult);

    }

    function gotResult(error , results)
    {
        if (error) {
            console.log(error);
         }
         console.log(results);
         objects = results;
    }

    function draw()
    {
        image(img , 0 , 0 , 640 , 420);

        if(status != "")
    {
      for (i  = 0 ; 1< objects.length; i++)
      {
        document.getElementById("status").innerHTML = "Status : Object Detected"
        
        fill("#FF0000");
        percent = floor(objects[i].confidence*100);
        text(objects[i].label + " " + percent + "%" , objects[i].x +15 , objects[i].y+15);
        noFill();
        stroke("#FF0000");
        rect(objects[i].x , objects[i].y , objects[i].width , objects[i].height ); 
      }
    }
    }
</script>

<style>
    
    canvas {
     animation-name: rgb;
     animation-duration: 2s;
     animation-iteration-count: infinite;
 }
 @keyframes rgb {
     from {box-shadow: 1px 1px 42px brown;}
     to {box-shadow: 15px 15px 50px greenyellow;}
    
 }

 .copy_right_footer
{
    font-family: 'Roboto', sans-serif;
    position:fixed ;
    color: #717172;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    background-color: white;
    line-height: 3;
    text-align: center;
    text-shadow: 5px 5px 5px rgb(100, 99, 99);
}

</style>
</body>


</html>